<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles - Parcial 01 - Pokemon - De Pascali</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Detalles</h1>
        <a href="index.html" class="btn-header">Pokedex</a>
        <a href="historial.html" class="btn-header">Historial</a>
    </header>
    <main>
        <div>
            <div id="ListaContenedorDetalles">
                
            </div>
            <a href="index.html" class="btn-volver">Volver a la pokedex</a>
        </div>
    </main>

    <script src="js/script-detalle.js"></script>
</body>
</html>